ext {
    springfoxVersion = '2.9.2'
}

dependencies {
    compile project(':web.common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"
}
